<!DOCTYPE html>
<html>
    <head>
        <title>BBiblio</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <nav class="menu">
            <span class="logo"><a href="index.html"><span class="colored">BB</span>iblio</a></span>
            <ul>
                <li><a href="oeuvres.html">Oeuvres</a></li>
                <li><a href="reglement.html">Règlement</a></li>
                <li class="active"><a href="historique.html">Historique</a></li>
                <li><a href="signup.html">Participez</a></li>
            </ul>
            <div class="login">
                <div class="public">
                    <a href="/connexion.html">Connexion</a>
                    <a href="/co1.html">Première connexion ?</a>
                </div>
                <div class="session hidden">
                    <a href="/connexion.html">Mon compte</a>
                    <a href="/co1.html">Se déconnecter</a>
                </div>
            </div>
         </nav>
        <main>
            <div class="content historique">
                <h1>Historique du concours</h1>
                <h2>2020</h2>
                <div class="year">
                    <div class="card">
                        <p class="category">
                            Meilleur roman français
                        </p>
                        <div class="cover">
                            <a href="historique/gagnant_template.html"><img src="images/cover.png"/></a>
                        </div>
                        <p class="title">
                            Titre
                        </p>
                    </div>
                    <div class="card">
                        <p class="category">
                            Meilleur roman étranger
                        </p>
                        <div class="cover">
                            <a href="historique/gagnant_template.html"><img src="images/cover.png"/></a>
                        </div>
                        <p class="title">
                            Titre
                        </p>
                    </div>
                    <div class="card">
                        <p class="category">
                            Meilleur documentaire
                        </p>
                        <div class="cover">
                            <a href="historique/gagnant_template.html"><img src="images/cover.png"/></a>
                        </div>
                        <p class="title">
                            Titre
                        </p>
                    </div>
                    <div class="card">
                        <p class="category">
                            Meilleur biographie
                        </p>
                        <div class="cover">
                            <a href="historique/gagnant_template.html"><img src="images/cover.png"/></a>
                        </div>
                        <p class="title">
                            Titre
                        </p>
                    </div>
                </div>
                <h2>2019</h2>
                <div class="year">
                    <div class="card">
                        <p class="category">
                            Meilleur roman français
                        </p>
                        <div class="cover">
                            <a href="historique/gagnant_template.html"><img src="images/cover.png"/></a>
                        </div>
                        <p class="title">
                            Titre
                        </p>
                    </div>
                    <div class="card">
                        <p class="category">
                            Meilleur roman étranger
                        </p>
                        <div class="cover">
                            <a href="historique/gagnant_template.html"><img src="images/cover.png"/></a>
                        </div>
                        <p class="title">
                            Titre
                        </p>
                    </div>
                    <div class="card">
                        <p class="category">
                            Meilleur documentaire
                        </p>
                        <div class="cover">
                            <a href="historique/gagnant_template.html"><img src="images/cover.png"/></a>
                        </div>
                        <p class="title">
                            Titre
                        </p>
                    </div>
                    <div class="card">
                        <p class="category">
                            Meilleur biographie
                        </p>
                        <div class="cover">
                            <a href="historique/gagnant_template.html"><img src="images/cover.png"/></a>
                        </div>
                        <p class="title">
                            Titre
                        </p>
                    </div>
                </div>
                <h2>2018</h2>
                <div class="year">
                    <div class="card">
                        <p class="category">
                            Meilleur roman français
                        </p>
                        <div class="cover">
                            <a href="historique/gagnant_template.html"><img src="images/cover.png"/></a>
                        </div>
                        <p class="title">
                            Titre
                        </p>
                    </div>
                    <div class="card">
                        <p class="category">
                            Meilleur roman étranger
                        </p>
                        <div class="cover">
                            <a href="historique/gagnant_template.html"><img src="images/cover.png"/></a>
                        </div>
                        <p class="title">
                            Titre
                        </p>
                    </div>
                    <div class="card">
                        <p class="category">
                            Meilleur documentaire
                        </p>
                        <div class="cover">
                            <a href="historique/gagnant_template.html"><img src="images/cover.png"/></a>
                        </div>
                        <p class="title">
                            Titre
                        </p>
                    </div>
                    <div class="card">
                        <p class="category">
                            Meilleur biographie
                        </p>
                        <div class="cover">
                            <a href="historique/gagnant_template.html"><img src="images/cover.png"/></a>
                        </div>
                        <p class="title">
                            Titre
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <script src="script.js"></script>
    </body>
</html>